<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>예제</title>
    <style>
        .red{
            width: 400px;
            height: 200px;
            background-color: red;
            color: aliceblue;
            font-size: 25px;
            position: relative;
            top: 40px;
            left: 50px;
            
        }
        
        .green{
            width: 400px;
            height: 200px;
            background-color: green;
            color: aliceblue;
            font-size: 25px;
            position: relative;
            top:20px;
/*            opacity: 0.5;*/
            z-index: 2; 
/*            z-index: 2는 층을 나타냄, 레이어의순서. 투명도가 없을 때 잘 나타남 숫자가 클수록 상향 */
            left: 168px;
        }
        
        .blue{
            width: 400px;
            height: 200px;
            background-color: blue;
            color: aliceblue;
            font-size: 25px;
            position: relative;
            top:-100px;
             z-index: 3; 
            left: 80px;
            opacity: 0.4;
            
        }
    </style>
</head>
<body>
    <div class="red">박스의 크기와 위치를 <br> 잘 살펴보아야 합니다.</div>
    <div class="green">박스의 포지션 속성을 바꿔가며 테스트해 보아야 합니다.</div>
    <div class="blue">포지션을 이해하기 위해서는 시험해보고 관찰해 보는 것이 절대적으로 필요합니다.</div>
</body>
</html>




<!--box사용-->