<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>grid</title>
    <style>
        :root {
            --myblue1:#8de4f5;
            --myblue2:#bae9f6;
            --myblue3:#d2eef8;
            --mypink1:#e698c0;
            --mypink2:#ebaccd;
            --mypink3:#f2c9de;
            --myyellow1:#e5ba94;
            --myyellow2:#eccdb6;
            --myyellow3:#f3ded2;

        }

        div {
            margin: 3px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px;
        }

        .wrap {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            /*            fr=조각*/
            grid-template-rows: 100px 100px 100px;
        }

        .grid1 {
            background: var(--myblue1);
            grid-column-start: 1;
            grid-row-end: 3;

        }

        .grid2 {
            background: var(--myblue2);
            grid-column-start: 3;
            grid-row-end: 4;
        }

        .grid3 {
            background: var(--myblue3);
            grid-column-start: 1;
            grid-row-end: 2;
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .grid4 {
            background: var(--mypink1);
            grid-column-start: 2;
            grid-row-end: 4;
        }

        .grid5 {
            background: var(--mypink2);
            grid-column-start: 2;
            grid-row-end: 3;
            /*                var에 색깔지정해서 변수만들기*/
        }

        .grid6 {
            background: var(--mypink3);
            grid-column-start: 3;
            grid-row-end: 4;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="grid1">GRID1</div>
        <div class="grid2">GRID2</div>
        <div class="grid3">GRID3</div>
        <div class="grid4">GRID4</div>
        <div class="grid5">GRID5</div>
        <div class="grid6">GRID6</div>
    </div>
</body></html>
