<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        div{
            width:200px;
            height:200px;
        }
        .container{
            border:4px solid tomato;
            margin: 50px;
        }
        .transformed{
            background-color: wheat;
            border-radius: 50px;
            transition: transform 0.1s ease
            
        }
        .transformed:hover{
            transform: scale(0.3);
            transform: rotate(50deg);
/*            transform: scaleY(0.8)*/
           

        }
    </style>
</head>
<body>
<div class="container">
<div class="transformed"></div></div>
</body>
</html>