<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>기울이기p219</title>
  <style>
        
        div{
            width:200px;
            height:200px;
        }
        .container{
            border:4px solid tomato;
            margin: 50px;
        }
        .transformed{
            background-color: wheat;
            border-radius: 50px;
            transition: transform 1s linear
            
        }
        .transformed:hover{
/*            transform: skew(22deg)*/
/*            transform: skewX(30deg)*/
/*            transform: skewY(30deg)*/
/*            transform: skew(-22deg)*/
            transform: skew(-0.06turn,18deg)
        }
    </style>
</head>
<body>
<div class="container">
<div class="transformed"></div></div>
</body>
</html>