<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>p278-p280</title>
    <style>
        .first{
            width: 400px;
            height: 20px;
            background-color: firebrick;
            margin: 5px;
        } 
        .second{
            width: 400px;
            height: 20px;
            background-color: firebrick;
            margin: 5px;
        } 
        .third{
            width: 400px;
            height: 20px;
            background-color: firebrick;
            margin: 5px;
        }
        div:hover{
            background-color: aliceblue;
        }
        
        
    
    
    </style>
</head>
<body>
<div class="first"></div>
<div class="second"></div>
<div class="third"></div>
</body>
</html>