<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    .wrap     
        { display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
        }
        .grid1{
            background-color: steelblue;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .grid2{
            background-color: cadetblue;
            grid-column-start: 3;
            grid-column-end: 4;
        }
        .grid3{
            background-color: darkseagreen;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .grid4{
        background-color: limegreen;
        grid-row-start:2;
        grid-row-end:4;
        grid-column-start: 2;
        grid-column-end:4;
        
        }
        .grid5{
        background-color:aquamarine;
        grid-row-start:4;
        grid-row-end:5;
        }
        .grid6{
            background-color: cadetblue;
            grid-column-start: 2;
            grid-column-end: 4;
            
        }
        .grid7{
            background-color: cyan;
            grid-column-start: 1;
            grid-column-end: 4;
            
        }
       
    </style>
</head>
<body>
   <div class="wrap">
    <div class="grid1">grid1</div>
    <div class="grid2">grid2</div>
    <div class="grid3">grid3</div>
    <div class="grid4">grid4</div>
    <div class="grid5">grid5</div>
    <div class="grid6">grid6</div>
    <div class="grid7">grid7</div>
<!--
       <div class="grid8">grid8</div>
       <div class="grid9">grid9</div>
       <div class="grid10">grid10</div>
       <div class="grid11">grid11</div>
-->
    </div>
</body>
</html>