<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>moving menu</title>
    <style>
        .CP {
            color: aliceblue;
            width: 200px;
            height: 20px;
            background-color: mediumpurple;
            padding: 5px;
            margin: 5px 0 5px 0;
        }

        .PR {
            color: aliceblue;
            width: 200px;
            height: 20px;
            background-color: mediumpurple;
            padding: 5px;
            margin: 5px 0 5px 0;
        }


        .SV {
            color: aliceblue;
            width: 200px;
            height: 20px;
            background-color: mediumpurple;
            padding: 5px;
            margin: 5px 0 5px 0;
        }

        .CS {
            color: aliceblue;
            width: 200px;
            height: 20px;
            background-color: mediumpurple;
            padding: 5px;
            margin: 5px 0 5px 0;
        }

        .CM {
            color: aliceblue;
            width: 200px;
            height: 20px;
            background-color: mediumpurple;
            padding: 5px;
            margin: 5px 0 5px 0;
        }

        .CP:hover {
            width: 300px;
            color: mediumvioletred;
            background-color: pink;
            transform:scaleZ(2);
        }
    </style>
</head>

<body>
    <h1>Moving mainmenu</h1>
        <div class="CP">COMPANY</div>
        <div class="PR">PRODUCT</div>
        <div class="SV">SERVICE</div>
        <div class="CS">CUSTOMER SUPPORT</div>
        <div class=CM>COMMUNITY</div>
</body></html>